# weiwei_blink_study

./: pom.xml
metastore_db/: db.lck  service.properties
metastore_db/log/: log.ctrl
src/main/java/com/rocketMq/demo/: Consumer.java  MqConsumer.java  MqProducer.java
src/main/java/org/apache/rocketmq/flink/common/serialization/: SimpleKeyValueSerializationSchema.java
src/main/java/org/apache/rocketmq/flink/example/example/: RocketMQFlinkExample.java  SimpleConsumer.java  SimpleProducer.java
src/main/resources/: logParsing.properties
src/main/scala/com/flink/demo/batchDemo/: wordCount.scala  wordCountWithBatchTable.scala  wordCountWithBlink.scala
src/main/scala/com/flink/demo/kafka/: parse_kafkaWithtable.scala
src/main/scala/com/flink/demo/mysql/: mysqlStreaming.scala
src/main/scala/com/flink/demo/streaming/: GroupedProcessingTimeWindowExample.scala  StreamSQLExample.scala  TopSpeedWindowing.scala  statetest.scala  wordcountStreaming.scala
src/main/scala/com/flink/sinkToClickhouse/: PgToPg.scala  RockmqtoClickhouse.scala  SimpleStringDeserializationSchema.scala  SimpleStringSerializationSchema.scala  csvtomysql.scala  matedataToPg.scala  oracelToClickhouse.scala  oracelTopg.scala  rocktest.scala  rockwritetest.scala
src/main/scala/com/flink/utils/: ClickHouseSink.scala  CmdbReader.scala  JdbcConfig.scala  MysqlSink.scala  MysqlSource.scala  PropertiesScalaUtils.scala
src/main/scala/com/scala/scalastyle/: ifElse.scala
src/main/scala/com/spark/janusgraph/: janusgraphTest.scala
src/test/scala/: mapTest.scala  namettse.scala  typeChange.scala
