#Mysql_jdbc  公司
#driver_class=com.mysql.jdbc.Driver
#source_driver_url=jdbc:mysql://192.168.81.108:3306/cdn?servertimezone=utc
#source_user=root
#pass_word=iss!2018

#kafka  公司
#zk_port=192.168.80.181:2181
#bootstrap.servers=192.168.80.181:6667
#group.id=wanglongtest
#fy_topic=wordcount
#topic=wordcount

#生产环境
driver_class=com.mysql.jdbc.Driver
source_driver_url=jdbc:mysql://182.10.1.142:3306/data?useUnicode=true&characterEncoding=utf-8
source_user=root
pass_word=123456

#b2b生产kafka
zk_port=182.10.1.142:2181
bootstrap.servers=182.10.1.142:9092
group.id=test
fhB2b_topic=fonsview
hyB2b_topic=hy
zteB2b_topic=zte
puluomi_topic =csk

#ott生产kafka
ott_zk_port=112.29.140.240:2181
ott_bootstrap.servers=112.29.140.240:9092,112.29.140.241:9092,112.29.140.242:9092
hwott_topic =huaweiott
fhott_hdp = FONSVIEW_HPD_VIEWLOG
fhott_hsl = FONSVIEW_HLS_VIEWLOG
fhott_error = FONSVIEW_ERROR_LOG
zte_ott = zteott

#国创kafka地址
kdgc_zk_port=112.29.140.220:2181
kdgc_bootstrap.servers=112.29.140.225:6667,112.29.140.226:6667,112.29.140.227:6667,112.29.140.228:6667,112.29.140.229:6667


#业务表名
httpstatus_count=tb_quota_b2b_httpstatus
b2bquota=tb_b2b_kpi_dws
ottquota=tb_ott_kpi_dws
reqhitstatus_count=tb_quota_b2b_reqhitstatus
rate_avg=tb_quota_b2b_rate
saites_count=tb_quota_ott_saitesi
chain_table = tb_chain_data 
#首页流量+峰值流量--b2b
home_flow_b2b = tb_b2b_home_flow
home_flow_ott = tb_ott_home_flow

#普罗米修斯流量表
flow_pu = tb_equipment_flow
flow_pu_copy = tb_equipment_flow_copy
flow_pu_shishi = tb_equipment_flow_state

home_flow_b2b_state = tb_b2b_flow_state

#hbase 配置信息
hbase_zk = 112.29.140.220


cmdb=tb_res_cmdb